# springboot-redis

./: Dockerfile  pom.xml  test.http
scripts/: script.sh
src/main/java/com/example/redis/: RedisDemoApplication.java
src/main/java/com/example/redis/configuration/: CloudConfig.java  H2DataSourceConfiguration.java  LocalConfig.java  RedisConfig.java  RedisDataSourceConfiguration.java
src/main/java/com/example/redis/controller/: StudentController.java
src/main/java/com/example/redis/entity/: Student.java
src/main/java/com/example/redis/repository/: StudentDao.java  StudentDaoH2Impl.java  StudentDaoRedisImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/example/redis/service/: StudentService.java  StudentServiceH2Impl.java  StudentServiceRedisImpl.java
src/main/resources/: application-test.properties  application.properties
