server.port=9090

spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.url=jdbc:h2:~/alc-checklist
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-alc-checklist
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true

#hibernate config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect